spring.datasource.name=springboottest
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.application.name=userservice
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka

server.port=8080

app.jwt.secret=wdhsh95y4awmwbui01jsmsix2b3heq11ss0ha1t0fgqzqosx2vkbptc0uwvza8qjdoquvb0pm2iip2nnkent670c3e0f5yzsydxq

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.user.test=INFO

#logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:/Users/dev7/Desktop/myfiles/api.log
#C:\Users\dev7\Desktop\myfiles